\documentclass{article}
\usepackage[utf8]{inputenc}


\title{ELISA Analyser}
\author{SOUMEN DAS}
\date{January 2022}

\begin{document}

\maketitle

\section{Introduction}
An ELISA is an immunological assay commonly used to measure antibodies or antigens, including proteins or glycoproteins, in biological samples. Like other immunoassays, they rely on binding of antibodies to their targets to facilitate detection.
\section{Types of ELISA}
 Direct ELISA test
\\ Indirect ELISA test
\\Sandwich ELISA
\\Competitive ELISA
\section{Working Method}
Enzyme-linked immunosorbent assays (ELISA) principles are very similar to other immunoassay technologies. ELISAs rely on specific antibodies to bind the target antigen, and a detection system to indicate the presence and quantity of antigen binding. In order to maximize the sensitivity and precision of the assay, the plate must be carefully coated with high-affinity antibodies – a process that Boster Bio has mastered.
\section{Comonly Used enzymateric Markers}
\begin{itemize}
    \item OPD (o-phenylenediamine dihydrochloride) turns amber to detect HRP (Horseradish Peroxidase), which is often used to as a conjugated protein.
     \item TMB (3,3',5,5'-tetramethylbenzidine) turns blue when detecting HRP and turns yellow after the addition of sulfuric or phosphoric acid.
     \item ABTS (2,2'-Azinobis [3-ethylbenzothiazoline-6-sulfonic acid]-diammonium salt) turns green when detecting 
     \item HRPPNPP (p-Nitrophenyl Phosphate, Disodium Salt) turns yellow when detecting alkaline phosphatase. 
\end{itemize}
\section{Advantages of ELISA Analyser}
\begin{itemize}
    \item Results fetched from ELISA gives an accurate diagnosis of a particular disease since two antibodies are used.
    \item Can be carried out for complex samples as the antigen is not required to get purified to detect.
    \item It is highly responsive since direct and indirect analysis methods can be carried out.
    \item Possible detection for ELISA ranges from the quantitative, semi-quantitative, standard curve, qualitative, calibration curve models etc.
    \item Easier to perform and uncomplicated process as compared to other assays which require the presence of radioactive materials.
\end{itemize}
\section{Application of ELISA}
1. The presence of antibodies and antigens in a sample can be determined.
\\2. It is used in the food industry to detect any food allergens present.
\\3. To determine the concentration of serum antibody in a virus test.
\\4. During a disease outbreak, to evaluate the spread of the disease, e.g. during recent COVID-19 outbreak, rapid testing kits are being used to determine presence of antibodies in the blood sample.
\section{Diseases That Can Be Diagnosed Using ELISA}
Ebola 

Pernicious anaemia

AIDS

Rotavirus

Lyme disease

Syphilis

Toxoplasmosis

Zika virus

Carcinoma of the epithelial cells
\end{document}
