\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Laser-Diode}
\author{SOUMEN DAS}
\date{January 2022}

\begin{document}

\maketitle

\section{Defination}
LASER is an acronym of Light amplification by stimulated emission of radiation. A laser diode emits radiation of a single wavelength or sometimes a narrow band of closely spaced wavelength.

\\It emits light due to stimulated emission, in this when an incident photon strike semiconductor atom, the electrons at higher energy level recombine with lower energy level hole. Due to this two photons are emitted one incident photon and other is emitted due to recombination of electrons and hole.

\section{Construction of Laser Diode}
The Laser diode is made up of two layers of Semiconductors i.e. P-type and N-type. The layers of semiconductors are made up of GaAs doped with materials like selenium, aluminium or silicon. The construction is same as that of LED except the channels used in Laser are narrow to produce a single beam of light.

\\And one more difference in a Laser diode is that an intrinsic layer of GaAs (undoped) is also present.  This layer is called active layer. The active layer is enclosed by layers of lower refractive index. This act as optical reflectors.

\\These layers along with active layer form a waveguide so that light can travel only in a single path in a single and fixed direction. The beam of light is produced in this section. The metal contacts are provided to facilitate biasing.
\section{Advantages of Laser Diode}
\begin{itemize}
    \item Simple economic design.
\item It has low power as compared to other types of laser diodes.
\item Better modulation capability.
\item The laser diode has a high coupling efficiency.
\item It can be used at high temperatures.
\item It gives high optical power.
\item In this diode cheaper device to produce laser output.
\end{itemize}
\section{Application of Laser Diode}
\subsection{Aesthetic}
Acne Treatment,  Hair Rmoval,  Scene Resurfacing,  Body Sculpting,  Lipolysis,  Pigmented Lesions,  Toe Fungus  
\subsection{Surgery}
Varicose Vein Treatment(EVLT),  Wound Healing,  Micro Surgery,  
\subsection{Chiropractic / Sports Medicine}
Pain Managment
\subsection{Ophthalmology}
Macular Degeneration
\subsection{Photo-Dynamic Therapy (PDT)}
Cancer Treatment
\subsection{Dental}
Dental surgery,  Tooth Whitening
\section{Conclusion}
Applications of medical lasers are characterized by the properties of the tissues and the matching absorption wavelengths. For PDT procedures, the properties of the activated photosensitizers also play an important role. Synergistic therapy efficiency may be improved by combining PDT and PTT using nanogold and various photosensitizers. Recent new technology also combines the nanomateirials for improved clinical outcomes.


\end{document}
