\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Polymerase Chain Reaction(PCR)}
\author{SOUMEN DAS}
\date{January 2022}

\begin{document}

\maketitle

\section{Introduction}
Polymerase chain reaction (PCR) is a laboratory technique used to amplify DNA sequences. The method involves using short DNA sequences called primers to select the portion of the genome to be amplified. The temperature of the sample is repeatedly raised and lowered to help a DNA replication enzyme copy the target DNA sequence. The technique can produce a billion copies of the target sequence in just a few hours.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{img1.jpg}
    \caption{Steps of a single PCR cycle}
    \label{fig:my_label}
\end{figure}
\section{Steps of PCR}
\subsection{Denaturation (96°C):} Heat the reaction strongly to separate, or denature, the DNA strands. This provides single-stranded template for the next step.
\subsection{Annealing (55-65°c):} Cool the reaction so the primers can bind to their complementary sequences on the single-stranded template DNA.
\subsection{Extension (72°C):} Raise the reaction temperatures so Taq polymerase extends the primers, synthesizing new strands of DNA.

\section{PCR Variation}
Quantitative real-time PCR (qPCR)
    - Reverse transcription-PCR (RT-PCR)
    - Reverse transcription-quantitative PCR (RT-qPCR)
    - Digital PCR (dPCR) and digital droplet PCR (ddPCR)
    - Microfluidic PCR
\section{Application of PCR}
Using PCR, a DNA sequence can be amplified millions or billions of times, producing enough DNA copies to be analyzed using other techniques. For instance, the DNA may be visualized by gel electrophoresis, sent for sequencing, or digested with restriction enzymes and cloned into a plasmid.
PCR is used in many research labs, and it also has practical applications in forensics, genetic testing, and diagnostics. For instance, PCR is used to amplify genes associated with genetic disorders from the DNA of patients (or from fetal DNA, in the case of prenatal testing). PCR can also be used to test for a bacterium or DNA virus in a patient's body: if the pathogen is present, it may be possible to amplify regions of its DNA from a blood or tissue sample.
\section{Conclusion}
The invention of PCR and real-time PCR has led to many major scientific advances. Though both methods are still regularly used in laboratories, real-time PCR is gaining popularity and quickly becoming the most cost- and time-effective method for analyzing DNA products.

The use of real-time PCR expands to many areas of the clinical laboratory including genetics, virology, and microbiology. The uses mentioned throughout this course are only a small sampling of the many different applications in which this technology is used. With more real-time PCR platforms and practices being created, the growth and potential of this technology is just beginning. However, the concept and process will stay the same and it is important for laboratory professionals to understand and learn about this technology.
\end{document}
