\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{X-Ray Tube}
\author{SOUMEN DAS}


\begin{document}

\maketitle

\section{Introduction}
It  is  a  special  instrument  that  deals  with the  study  and  application of  imaging  technology  using Xray  radiations  or  such  other  radiation devices  for  the  purpose of  obtaining  visual information  to diagnosing and  treatment  of  diseases.    Xray  machines  are  devices that generate  exceedingly  high  frequency  high  energy  electromagnetic waves that  penetrate  the body  during  medical  procedures  to provide  visual  information.  
\section{Construction And Working Principale}
The general construction of the tube head assembly is discussed first. Recall that the x-ray tube is situated in a protective housing that provides solid, stable mechanical support. This housing is a lead-lined metal structure that also serves as an electrical insulator and thermal cushion for the tube itself . X-ray production is a rather inefficient process and much of the electrical energy that goes into it is converted to heat. The design of the housing incorporates an oil bath and cooling fans to help dissipate heat away from the tube, protecting it from thermal damage. The tube is immersed in the oil bath, which draws heat away from the tube. The cooling fans circulate air around the assembly, which also helps dissipate heat. Because of the large current and voltage needed to produce x-rays, electrical insulation is necessary. Two large electrical cables enter the housing and are securely attached to the x-ray tube through special high-voltage receptacles. Finally, although x-rays are perceived as being produced and traveling in one direction out through the collimator to the patient and image receptor, this is not the case. X-rays are produced isotropically (in all directions) and another role of the housing is to absorb most of the photons traveling in directions other than toward the patient. This is called leakage radiation and the housing design reduces this radiation to less than 100 mR/hr, as required by regulation.
\section{Advantages of X-rays in medicine}
1. X-ray can be used to produce an image of any body parts. 2. It is also available as a portable unit which can be used in hospitals widely and X-rays can be taken anywhere even in bedside. 3. It is less costly when compared to other imaging models like MRI scan.  4. It can produce fast results. 5. It is a comparatively easy technique.

\begin{figure}
    \centering
    \includegraphics{fig1.jpg}
    \caption{Block Diagram Of X-Ray Machine}
    \label{fig:my_label}
\end{figure}

\section{Usage}
An X-ray tube is a vacuum tube that converts electrical input power into X-rays. The availability of this controllable source of X-rays created the field of radiography, the imaging of partly opaque objects with penetrating radiation. In contrast to other sources of ionizing radiation, X-rays are only produced as long as the X-ray tube is energized. X-ray tubes are also used in CT scanners, airport luggage scanners, X-ray crystallography, material and structure analysis, and for industrial inspection.
\end{document}
