\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{Oximeter}
\author{SOUMEN DAS}
\date{January 2022}

\begin{document}

\maketitle

\section{Introduction}
Pulse oximetry measures peripheral arterial oxygen saturation (SpO2) as a surrogate marker for tissue oxygenation. It has become the standard for continuous, noninvasive assessment of oxygenation and is often considered the "fifth vital sign" . Theoretical and clinical aspects of pulse oximetry will be reviewed here. Other measures of oxygenation, mechanisms of hypoxemia, and use of pulse oximetry in newborns for the detection of congenital heart disease are discussed separately. (See "Measures of oxygenation and mechanisms of hypoxemia" and "Newborn screening for critical congenital heart disease using pulse oximetry".)
\section{Principle and Equipment}
Pulse oximetry uses spectrophotometry to determine the proportion of hemoglobin that is saturated with oxygen (ie, oxygenated hemoglobin; oxyhemoglobin) in peripheral arterial blood. Light at two separate wavelengths illuminates oxygenated and deoxygenated hemoglobin in blood. The ratio of light absorbance between oxyhemoglobin and the sum of oxyhemoglobin plus deoxyhemoglobin is calculated and compared with previously calibrated direct measurements of arterial oxygen saturation (SaO2) to establish an estimated measure of peripheral arterial oxygen saturation (SpO2) .
\begin{figure}
    \centering
    \includegraphics{img1.jpg}
    \caption{System Description}
    \label{fig:my_label}
\end{figure}
\section{Methodology}
It  is one of noninvasive method used to measure proportional quantity of blood change using light absorbtion phenomina in biological tissues.When fingertip is illuminated by red and infra red light,depending on the oxygenenated blood content either red or infra red light is detected by photodetector. 
\\Oxygenated hemoglobin absorbs more infrared light while deoxygenated hemoglobin absorbs more red light. Because of their different asorption spectra , at 660nm red light absorption coefficient and at 940nm infra-red light coefficients can be obtained . Ultimately the amount of oxygen bounded with hemoglobin can be decided based on the absorption coeffients. 
\section{Utility}
Oximeter are of 4 varieties, namely pulse oximiter, handheld oximiter, fetal oximiter and bedside oximeter. \\ Pulse oximeter is the most portable and can be used in home to observe oxygen saturation. It is in the shape of an alligator clip and has to be put on the finger or earlobe. The display screen is on the clip. Infrared light is passed through the veins and this can measure the difference between oxygenated and deoxygenated blood cells. Pulse oximeter may not give the right reading if there is a blood clot or the hand is cold.\\ A handheld oximeter is used in medical institutions and hospitals. The machinery is slightly more sophisticated. The screen is not attached to the clip. Instead there is a cable attaching the clip to the screen. The screen shows more than just the level of oxygenated blood like pulse rate, blood pressure. This assists doctors in making the right diagnosis. The clip of this device in emergency cases can even be attached to the toe to get a reading.\\ Fetal pulse oximeter is used in critically ill babies. The usual oximeter may be hard to use in new born baby. The device has a probe which is put on the baby’s head in order to get a reading from the skull by the passing of light rays. The physician can be alerted of complications of newborn early.\\ A bedside oximeter is typically used in stationary medical facility and suited for non-ambulatory patients such as those who are chronically ill. \\ Oximeter used in the diagnosis of disorders like hypoxia, sleep apnea, hypertension. The portable version of it helps to monitor the conditions even at home.  

\end{document}

